/* XOR example, fully detailed */

module my_xor(A,B,C);
   input A,B;
   output C;
   wire x,y,z;
   nand g1 (x,A,B),
        g2 (y,A,x),
        g3 (z,x,B),
        g4 (C,y,z);
endmodule
module my_xor3(A,B,C,D);
   input A,B,C;
   output D;
   wire x;
   my_xor XOR1 (A,B,x),
          XOR2 (x,C,D);
endmodule

module test_xor3;
   reg A,B,C; // reg for inputs
   wire D;    // wire for outputs
   my_xor3 xor3(A,B,C,D); // Instantiate my_xor3
   initial
     begin
       $monitor("%1d %b %b %b %b",$time,A,B,C,D);
            /* $time is a predefined variable that starts at zero and our code is set to output it as decimal */
       $display("  A B C D");
          A=0; B=0; C=0;
       #1 A=0; B=0; C=1;
       #1 A=0; B=1; C=0;
       #1 A=0; B=1; C=1;
       #1 A=1; B=0; C=0;
       #1 A=1; B=0; C=1;
       #1 A=1; B=1; C=0;
       #1 A=1; B=1; C=1;
       #2 $display("  Truth Table for inputs A, B, & C");
     end
endmodule
